*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container
{
    width:100%;
    margin:auto;
    font-family: 'Open Sans', sans-serif;
    min-height:100vh;
    position: relative;
}
.navtag
{
    background-color: rgb(53, 119, 206);
    width:100%;
    height:8vh;
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items: center;
    padding:10px;
}
.vitlogo
{
    width: 4.1rem;
}
.logodata1
{
    color: white;
    font-weight:bold;
    margin:0.5rem;
    font-size:2rem;
}
.logodata2
{
    color: white;
    font-weight:500;
    margin:0.3rem;
}
.box
{
    position:relative;
    display: flex;
    flex-direction:column;
    gap:1rem;
    justify-self: space-between;
    margin: 25px 25px 25px 25px;
    padding-top:1.5rem; 
    padding-bottom:1.5rem;  
      /* height:100vh; */
}
.headingbox
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.2rem;
}
.mainheading
{
    color: rgb(23,108,184);
    font-weight: bolder;
    text-shadow: 1px 1px 1px rgb(23,108,184);
}
.paraheading
{
    color:black;
    max-width:1125px; 
    text-align:center;  
    font-weight: bolder;
    text-align: center;
    font-size:0.9rem;
    text-shadow: 0.3px 0.3px 0.01rem black;
}
.cardbox
{
    display:flex;
    justify-content: space-between;
    gap:1.6rem;
    width:100%;
}
.card
{
    border:1px solid rgb(236, 232, 232);
    border-radius:0.25rem;
    box-shadow: 1px 1px 1px 1px rgb(212, 208, 208);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    height:5.9rem;  
    width:24.5%;
    margin: 14px 0px 14px 0px;
}
#card1
{
    border-width: 3px 0px 0px 0px;
    border-style: solid;
    border-color: rgb(60, 141, 188);
}
#card2
{
    border-width: 3px 0px 0px 0px;
    border-style: solid;
    border-color: rgb(212, 172, 13);
}
#card3
{
    border-width: 3px 0px 0px 0px;
    border-style: solid;
    border-color: #18ad4c;
}
#card4
{
    border-width: 3px 0px 0px 0px;
    border-style: solid;
    border-color: rgb( 93, 173, 226 );
}
.cardpic
{
    width:4rem;
    height:4rem;
}
.cardnamebutton{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.3rem;
}
.fa-solid1
{
    width:1.8rem;
    height:1.8rem;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center; 
}
.name{
    font-weight: bolder;
    font-size: 1.05rem;
    line-height: 1.4rem;
}
#student
{
    color: #0D6EFD;
    text-shadow: 1px 1px 0.8px #0D6EFD;
}
#employee
{
    color: #D4AC0D;
    text-shadow: 1px 1px 0.8px #D4AC0D;
}
#parent
{
    color: #18AD4C;
    text-shadow: 1px 1px 0.8px #18AD4C;
}
#alumni
{
    color: #0dcaf0;
    text-shadow: 1px 1px 0.8px #0dcaf0;
}
#arrow1
{
    background-color:#0D6EFD;
}
#arrow2
{
    background-color: rgba(207, 190, 7, 0.938);
}
#arrow3
{
    background-color: green;
}
#arrow4
{
    background-color: skyblue;
}
.detailbox
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:1.4rem;
}
.vitinfo
{
    border-radius:0.4rem;
    width:68%;
    border-width: 3px 0px 0px 0px;
    border-style: solid;
    border-color: rgb(108, 36, 5);
    box-shadow: 1px 1px 3px 1px rgb(215, 211, 211);
    /* margin-left: 1rem; */
}
.vitinfoheading
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgb(240, 237, 237);
   height:40px;
    padding:8px;
}
h4{
    font-size: 0.9rem ;
    color: #900C3F;
    font-weight:bolder;
}
.infoboxinside
{
    padding:1.1rem;
    margin-left:10px;
}
.vitinfodata
{
    display:flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bolder;
    padding:0.4rem;
}
.vitinfodata i
{
    color: rgba(207, 190, 7, 0.938);
    font-size: 1.2rem;
    padding-right: 10px;
}
.spotlight
{
    box-shadow: 1px 1px 3px 1px rgb(215, 211, 211);
    border-radius: 0.4em;
    /* margin-right: 1rem; */
    border-width: 3px 0px 0px 0px;
    border-style: solid;
    border-color: rgb(108, 36, 5);
    width:68%;
    height:160px;
}
.spotlightheading
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 237, 237);
    height:40px;
    padding:8px;
    color: #900C3F;
}
.anchorsbox
{
    display:flex;
    flex-direction: column;
    margin:7px;
    padding:10px;
}
.anchors
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.anchors i{
    color:rgb(108, 36, 5);
    font-size: 0.6rem;
    margin:10px;
}
.anchors a
{
    font-size: 0.75rem;
    color:black;
    font-weight: bolder;
}
.playstore
{
    display:flex;
    align-items: center;
    justify-content: center;
}
.playstore span{
    text-align: center;

}
.playstore img{
    width:11rem;
}
.parentapp
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 4.5rem;
}
.studentapp
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 4.5rem;
}
.footersec
{
    
    background-color:rgb(53, 119, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    width:100%;
    height:23px;
    position:fixed;
    bottom:0;
    /* z-index: 1030; */
}

@media(max-width:767px) 
{
    .detailbox
    {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .vitinfo
    {
        width:100%;
        margin:auto;
    }
    .spotlight
    {
        width:100%;
        margin:auto;
    }
}

